{
  "name": "swedish-red-days",
  "description": "Cloudflare Worker that serves a subscribable iCal calendar of Swedish public holidays.",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viell-dev/swedish-red-days.git"
  },
  "homepage": "https://github.com/viell-dev/swedish-red-days",
  "bugs": {
    "url": "https://github.com/viell-dev/swedish-red-days/issues"
  },
  "keywords": [
    "calendar",
    "cloudflare-workers",
    "holidays",
    "ical",
    "sweden"
  ],
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "oxlint && eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ical-generator": "^10.1.0",
    "temporal-polyfill": "^0.3.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-oxlint": "^1.0.0",
    "jiti": "^2.6.1",
    "oxlint": "^1.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vitest": "^4.1.2",
    "wrangler": "^4.14.0"
  }
}
